# tls-app

./: .gitignore  .travis.yml  README.md  Readme.org  access-config.xml  api.html  api.json  bibliography.html  browse.html  build.xml  changes.html  char.html  citations.html  concept.html  controller.xql  cypress.config.js  cypress.json  documentation.html  error-page.html  expath-pkg.xml  facts.html  gulpfile.js  index.html  lineview.html  observations.html  package-lock.json  package.json  post-install.xql  repo-config.xml  repo.xml  review.html  rhetdev.html  search.html  settings.html  sgn-received.html  sgn-review.html  sgn-verify.html  signup.html  syllables.html  syn-func-tree.html  (+5 more)
api/: autocomplete.xql  create_user.xql  delete_swl.xql  delete_word_from_concept.xql  get_guangyun.xql  get_sf.xql  get_sw.xql  get_swl.xql  get_swl_for_page.xql  get_text_preview.xql  get_toc.xql  get_tr_for_page.xql  get_tr_submenu.xql  new_translation.xql  record_visit.xql  responder.xql  review_swl_dialog.xql  save_bookmark.xql  save_def.xql  save_newsw.xql  save_note.xql  save_ratings.xql  save_sf.xql  save_swl.xql  save_swl_review.xql  save_to_concept.xql  save_tr.xq  save_tr.xql  search_att.xql  show_att.xql  show_swl_for_line.xql  show_swl_for_lines.xql  show_use_of.xql  store_new_translation.xql  tlsapi.xql
documentation/: bibliography.html  main-features.html  manual.html  overview.html  team.html  text-critical-editing.html  texttable.xml
interface/: ai-trans-template.xml  opensearch.xml  prompts.xml  settings.xml
modules/: api-handlers.xqm  api-view.xql  api.xql  app.xql  biblio.xql  chmod.xql  concepts.xql  config.xqm  db-utility.xqm  dialogs.xql  facsimile.xql  functx.xql  get_sw.xql  git-sync.xql  hobotei.xql  import.xql  krx-utils.xql  layout.xql  log.xql  repo-config.xqm  search.xql  signup.xql  stat.xql  taxonomy.xql  test-runner.xq  test-suite.xql  test.xqm  text-crit.xql  tlslib.xql  user.xql  (+5 more)
(+73 files in other folders)
