<?xml version="1.0" encoding="UTF-8"?>
<project default="all" name="tls-app">
    <xmlproperty file="expath-pkg.xml"/>
    <property name="project.version" value="${package(version)}"/>
    <property name="project.app" value="tls-app"/>
    <property name="build.dir" value="build"/>
    <!-- Start it -->
    <target name="init" description="create build directory">
      <tstamp/>
    <mkdir dir="${build.dir}"/>
    </target>
    <target name="dev" depends="init">
        <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}-dev.xar" excludes="${build.dir}/*, node_modules/*"/>
    </target>
    <target name="prod" depends="init">
        <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}.xar" excludes="${build.dir}/*, node_modules/*"/>
    </target>
    <target name="all" depends="dev, prod">
      <tstamp/>
    </target>
</project>
